server.document-root = "/Users/ashnayder/workspace/trulia/sheepshead" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".js" => "text/javascript",
  ".css" => "text/css"
)

index-file.names = ( "index.html" )


server.modules              = (
 "mod_fastcgi",
            "mod_auth",
            "mod_access",
            "mod_alias",
            "mod_accesslog",
#           "mod_simple_vhost",
            "mod_rewrite",
            "mod_redirect",
            "mod_setenv", #before mod_status, very important!
            "mod_status",
#           "mod_evhost",
           "mod_compress")

setenv.add-request-header = ( "Access-Control-Allow-Origin" => "localhost" )
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "localhost" )
